{
  "name": "website-design-dogs-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "assets:verify": "node scripts/verify-assets.mjs",
    "leads:test": "node --test tests/leads.test.mjs tests/email-lead-safety.test.mjs tests/lead-form-contract.test.mjs",
    "launch:test": "node --test tests/launch.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "build:audit": "node scripts/audit-production-build.mjs",
    "env:check": "node scripts/check-production-env.mjs",
    "content:test": "node --test tests/content-integrity.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource/barlow-semi-condensed": "5.3.0",
    "@vercel/firewall": "1.2.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "4.3.2",
    "typescript": "5.9.3"
  }
}
